# my-kafka-client

./: .editorconfig  MyKafkaClient.sln  README.md  docker-compose.yaml
Core/: Core.csproj  DependencyInjection.cs  MyClientConfiguration.cs  appsettings.sample.json
Core/Configuration/: MyBootstrapServerConfiguration.cs  MyConsumerConfiguration.cs  MyProducerConfiguration.cs  MySchemaRegistryConfiguration.cs
Core/Interfaces/: IMyConsumerHandler.cs
Core/Mappings/: MessageMappingsExtensions.cs
Core/Models/: MyHeaderCollection.cs  MyMessage.cs  MyMessageMapping.cs  MyMessageMetadata.cs  MyTimestamp.cs
Core/Models/Message/: MyHeaderCollection.cs  MyMessage.cs  MyMessageMetadata.cs  MyTimestamp.cs
Core/Services/: MyConsumerBackgroundService.cs  MyConsumerService.cs  MyProducerService.cs
Core/Services/Configuration/BootstrapServer/: IMyBootstrapServerConfiguration.cs  MyBootstrapServerConfiguration.cs
Core/Services/Configuration/SchemaRegistry/: IMySchemaRegistryConfiguration.cs  MySchemaRegistryConfiguration.cs
Core/Services/Consumer/: IMyConsumer.cs  IMyConsumerConfiguration.cs  MyConsumer.cs  MyConsumerConfiguration.cs
Core/Services/Producer/: IMyProducer.cs  IMyProducerConfiguration.cs  MyProducer.cs  MyProducerConfiguration.cs
Data/: Data.csproj  librdkafka.dylib
Data/Mappings/: MessageMappingsExtensions.cs
Data/Services/Configuration/BootstrapServer/: MyBootstrapServerConfiguration.cs
Data/Services/Configuration/SchemaRegistry/: MySchemaRegistryConfiguration.cs
Data/Services/Consumer/: MyConsumer.cs  MyConsumerConfiguration.cs
Data/Services/Producer/: MyProducer.cs  MyProducerConfiguration.cs
Test/: DummyProtobufForTest.cs  Test.csproj  appsettings.test.json
Test/Common/: MyEntityCreatedHandlerForTest.cs  my-entity-created.proto
Test/Core/Models/: MyMessageTests.cs
Test/Data/Mappings/: MappingTests.cs
Test/Data/Services/: MyConsumerTests.cs  MyProducerTest.cs
Test/IntegratedTest/: MyServiceAbstractForTest.cs
Test/IntegratedTest/Services/: MyConsumerBackgroundServiceTest.cs  MyConsumerServiceTest.cs  MyProducerServiceTest.cs
Test/Mappings/: MappingTests.cs
Test/Models/: MyMessageTests.cs
Test/Services/: MyConsumerTests.cs  MyProducerTest.cs
Test/UnitTest/Configuration/: MyBootstrapServerConfigurationTest.cs  MyConsumerConfigurationTest.cs  MyProducerConfigurationTest.cs  MySchemaRegistryConfigurationTest.cs
Test/UnitTest/Models/: MyHeaderCollectionTest.cs  MyMessageMappingTest.cs  MyMessageTest.cs  MyTimestampTest.cs
