<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.19.4"/>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.8.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MyKafkaClient.Data</RootNamespace>
        <AssemblyName>MyKafkaClient.Data</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="librdkafka.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\Producer\MyProtobufProducerConfiguration.cs"/>
    </ItemGroup>

</Project>
